
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coding Playground</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;cpp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-f72e7416.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="cpp">cpp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduzione" class="toc-h1 toc-link" data-title="Introduzione">Introduzione</a>
          </li>
          <li>
            <a href="#tutorial" class="toc-h1 toc-link" data-title="Tutorial">Tutorial</a>
          </li>
          <li>
            <a href="#esempi" class="toc-h1 toc-link" data-title="Esempi">Esempi</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#esempi-pratici-prima-esercitazione" class="toc-h2 toc-link" data-title="Esempi pratici - Prima esercitazione">Esempi pratici - Prima esercitazione</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
            <li><a>Logo made by Diesmo16</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduzione'>Introduzione</h1>
<p>Benvenuti alla pagina git di Fondamenti di Informatica! Qui verranno presentate tutte le soluzioni proposte degli esercizi visti a lezione. Buon divertimento!!</p>
<h1 id='tutorial'>Tutorial</h1>
<p>In questo corso, useremo <a href="https://www.codeblocks.org/">Code::Blocks</a> per sviluppare i nostri programmi. 
Potete fare riferimento a queste slide: <a href="https://unigeit-my.sharepoint.com/:b:/g/personal/704272_unige_it/EVUAOSkD7dJBtoSrFx7FiEUBLBUF43pr3kkd-YwuY85h_Q?e=EZlMjE">Prima Esercitazione</a> per tutte le informazioni relative all&#39;installazione dell&#39;ambiente di sviluppo, alla creazione di un progetto, alla compilazione e all&#39;esecuzione dei file sorgenti.</p>
<h1 id='esempi'>Esempi</h1><h2 id='esempi-pratici-prima-esercitazione'>Esempi pratici - Prima esercitazione</h2><h3 id='esercizio1_0-programma-quot-hello-world-quot'>[Esercizio1_0] Programma &quot;Hello World&quot;</h3><div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// stampa a schermo la stringa tra virgolette</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, World!"</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Il risultato dell&#39;esecuzione del programma è:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>Hello, World!
</code></pre></div>
<p>E&#39; il classico esempio, che trovate quando inizializzate un progetto in Code::Blocks</p>

<p>Ma come funziona?</p>

<ul>
<li><code>// Your First C++ Program</code>
In C++, ogni linea di codice che inizia con <code>//</code> è un commento. I commenti servono solo a far capire meglio il codice a tutti coloro che lo leggono (compreso il programmatore stesso che lo ha scritto!).
E&#39; completamente ignorato dal compilatore C++-</li>
<li><code>#include &lt;iostream&gt;</code>
<code>#include</code> è una direttiva per il preprocessore, usata per includere file nel nostro programma. In questo esempio, serve ad includere il contenuto del file iostream. 
In particolare, questo ci serve per usare  le librerie standard di I/O di C++, che oltre a mettere alle istruzioni C scanf e printf, mette a disposizione del programmatore anche un nuovo sistema di gestione delle operazioni di I/O piu&#39; adatto alla programmazione orientata agli oggetti. 
Per adesso, ricordatevi di aggiungere <code>#include &lt;iostream&gt;</code> se volete usare cout per stampare qualcosa sul terminale.</li>
<li><code>int main() {...}</code>
Ogni programma in C++ deve avere la funzione <code>main()</code>. Le parentesi graffe indicano l&#39;inizio e la fine della funzione. L&#39;esecuzione del codice inizia da questa funzione. </li>
<li><code>std::cout &lt;&lt; &quot;Hello World!&quot;;</code>
<code>std::cout</code> stampa il contenuto all&#39;interno delle virgolette. Deve essere seguito dall&#39;operatore <code>&lt;&lt;</code> seguito da una stringa di testo (&quot;Hello World!&quot;, nell&#39;esempio).</li>
<li><code>return 0;</code>
Lo statement <code>return 0;</code> è l&#39;istruzione che termina la funzione main().</li>
</ul>

<aside class="notice">
Dobbiamo includere iostream per poter utilizzare std::cout
</aside>

<aside class="notice">
Nota: `;` va sempre inserito per indicare la fine di un'istruzione.
</aside>

<p><br></p>
<h3 id='esercizio1_1-programma-per-sommare-due-numeri'>[Esercizio1_1] Programma per sommare due numeri</h3><div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number1</span><span class="p">,</span> <span class="n">number2</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Inserire un numero intero: "</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">number1</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Inserire un altro numero intero: "</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">number2</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">somma</span> <span class="o">=</span> <span class="n">number1</span> <span class="o">+</span> <span class="n">number2</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"La somma dei due numeri e': "</span> <span class="o">&lt;&lt;</span> <span class="n">somma</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div>
<blockquote>
<p>L&#39;esecuzione del programma ha come risultato:</p>
</blockquote>
<div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="n">Inserire</span> <span class="n">un</span> <span class="n">numero</span> <span class="n">intero</span><span class="o">:</span> <span class="mi">5</span>
<span class="n">Inserire</span> <span class="n">un</span> <span class="n">altro</span> <span class="n">numero</span> <span class="n">intero</span><span class="o">:</span> <span class="mi">7</span>
<span class="n">La</span> <span class="n">somma</span> <span class="n">dei</span> <span class="n">due</span> <span class="n">numeri</span> <span class="n">e</span><span class="err">'</span><span class="o">:</span> <span class="mi">12</span>
</code></pre></div>
<p>In questo esempio, gli interi immessi dall&#39;utente sono memorizzati in una variabile.
Ad una terza variabile intera viene assegnata la somma dei due numeri. 
Infine, quest&#39;ultima variabile viene stampata a schermo.</p>

<aside class="notice">

Nel caso di variabili con nomi composti, usate la convenzione camelCase. Usate nomi di funzioni e variabili con la lettera minuscola.
</aside>

<p><br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<h3 id='assignment1_2-creare-un-programma-in-c-che-chieda-all-39-utente-di-inserire-cinque-interi-e-ne-stampi-a-terminale-la-media-approssimandola-ad-intero'>[Assignment1_2] Creare un programma in c++ che chieda all&#39;utente di inserire cinque interi e ne stampi a terminale la media (approssimandola ad intero)</h3><div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="cp">#include &lt;iostream&gt;
</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>   

  <span class="p">...</span>
  <span class="p">...</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>L&#39;esecuzione del programma ha come risultato:</p>
</blockquote>
<div class="highlight"><pre class="highlight cpp tab-cpp"><code></code></pre></div>
<p><br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br></p>
<h3 id='assignment1_3-creare-un-programma-in-c-che-chieda-all-39-utente-di-immettere-la-lunghezza-intera-di-due-cateti-di-un-triangolo-rettangolo-e-stampi-a-terminale-il-quadrato-dell-39-ipotenusa'>[Assignment1_3] Creare un programma in c++ che chieda all&#39;utente di immettere la lunghezza (intera) di due cateti di un triangolo rettangolo e stampi a terminale il quadrato dell&#39;ipotenusa.</h3><div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="cp">#include &lt;iostream&gt;
</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>   

  <span class="p">...</span>
  <span class="p">...</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>L&#39;esecuzione del programma ha come risultato:</p>
</blockquote>
<div class="highlight"><pre class="highlight cpp tab-cpp"><code></code></pre></div>
<p><br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br></p>
<h3 id='assignment1_4-creare-un-programma-in-c-che-chieda-all-39-utente-di-immettere-due-interi-divida-il-primo-numero-per-il-secondo-e-stampi-a-terminale-il-quoziente-e-il-resto'>[Assignment1_4] Creare un programma in c++ che chieda all&#39;utente di immettere due interi, divida il primo numero per il secondo, e stampi a terminale il quoziente e il resto</h3><div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="cp">#include &lt;iostream&gt;
</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>   

  <span class="p">...</span>
  <span class="p">...</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>L&#39;esecuzione del programma ha come risultato:</p>
</blockquote>
<div class="highlight"><pre class="highlight cpp tab-cpp"><code></code></pre></div>
<p><br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br></p>
<h3 id='assignment1_5-realizzare-un-convertitore-euro-gt-lire-utilizzando-come-fattore-di-conversione-l-39-intero-costante-1936'>[Assignment1_5] Realizzare un convertitore Euro -&gt; Lire, utilizzando come fattore di conversione l&#39;intero costante 1936.</h3><div class="highlight"><pre class="highlight cpp tab-cpp"><code><span class="cp">#include &lt;iostream&gt;
</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>   

  <span class="p">...</span>
  <span class="p">...</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>L&#39;esecuzione del programma ha come risultato:</p>
</blockquote>
<div class="highlight"><pre class="highlight cpp tab-cpp"><code></code></pre></div>
<p><br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="cpp">cpp</a>
          </div>
      </div>
    </div>
  </body>
</html>
